{
  "name": "complete-typescript-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "es6": "./node_modules/.bin/http-server -c-1 .",
    "types-examples": "node ./samples/learning-types.js",
    "hello": "node ./samples/hello-world.js",
    "start": "./node_modules/.bin/ts-node ./server/server.ts",
    "watch": "./node_modules/.bin/nodemon  -w . --ext \".ts\" --exec \"npm run start\"",
    "oo": "node ./samples/object-oriented.js",
    "generics": "node ./samples/generics.js",
    "decorators": "node ./samples/decorators.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-university/complete-typescript-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angular-university/complete-typescript-course/issues"
  },
  "homepage": "https://github.com/angular-university/complete-typescript-course#readme",
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/express": "^4.0.33",
    "@types/lodash": "^4.14.37",
    "@types/node": "^6.0.45",
    "@types/sequelize": "4.0.38",
    "http-server": "^0.9.0",
    "nodemon": "^1.11.0",
    "ts-node": "^1.6.0",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "human-readable-ids": "^1.0.1",
    "lodash": "^4.16.4",
    "pg": "^6.1.0",
    "sequelize": "^3.24.6"
  }
}
