/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }
course-card.is-first {
  border-top: 2px solid red;
  padding-top: 20px;
}
course-card.is-last {
  border-top: 2px solid grey;
  padding-top: 20px;
}
course-card.is-even {
background: green;
}
course-card.is-odd {
background: red;
}
highlighted {
  box-shadow: 0 2px 16px 0 #de1e19, 0 3px 8px 0 rgba(266, 21, 19, 0.47), 0 6px -1px #b41c18;
}
course-card{
  display: block;
}
.course-card{
  margin-bottom: 40px;
  text-align: center;
  border-radius: 4px;
  padding: 20px 0;
  box-shadow: 0 1px 16px 0 rgba(0, 0, 0, .2), 0 2px 8px 0 rgba(0, 0, 0, .14), 0 4px 8px -1px rgba(266, 21, 19, 0.47)
}
.course-card.course-title {
  font-size: 27px;
  font-weight: bold;
}
.course-card.course-description {
  max-width: 360px;
  margin: 0 auto;
  margin-top: 15px;
  user-select: none;
}
