<div class="page-area">
  <h2>Basic Form</h2>
  <p>This is demo page</p>

  <div class="row justify-content-center">
    <div class="col-md-6 text-left bg-white py-3 rounded shadow myRecForm" [ngClass]="formStaus">
      <form (ngSubmit)="onSubmit()" [formGroup]="myReactiveForm" >
        <div formGroupName="userDetails">
          <div class="form-group">
            <label for="username">Enter your username*</label>
            <input type="text" class="form-control" id="username" formControlName="username" placeholder="Enter your username">
            <small class="text-danger" *ngIf="!myReactiveForm.get('userDetails.username').valid && myReactiveForm.get('userDetails.username').touched">
              <span *ngIf="myReactiveForm.get('userDetails.username').errors['required']">Username is not valid</span>
              <span *ngIf="myReactiveForm.get('userDetails.username').errors['NameIsNotAllowed']">
                {{myReactiveForm.get('userDetails.username').value}} is not Allowed</span>
            </small>
<!--            <small *ngIf="userName">Your Username is <b></b>.</small>-->
          </div>
          <div class="form-group">
            <label for="email">Enter email*</label>
            <input type="email" class="form-control" id="email" formControlName="email"
                     placeholder="Enter your email">
<!--            <small class="text-danger" *ngIf="!email.valid && email.touched">Please Enter Valid Email</small>-->
            <small class="text-danger" *ngIf="!myReactiveForm.get('userDetails.email').valid && myReactiveForm.get('userDetails.email').touched">Please Enter Valid Email</small>
<!--            <small *ngIf="emailAddress">Your Username is <b>{{emailAddress}}</b>.</small>-->
          </div>
<!--          <span class="text-danger" *ngIf="!userDetails.valid && userDetails.touched">Please Enter Valid Details</span>-->
        </div>
        <div class="form-group">
          <label for="course">Select Course</label>
          <!--          <select class="form-control" id="course" name="course" ngModel>-->
          <select class="form-control" id="course" formControlName="course">
            <option value="Angular">Angular</option>
            <option value="RxJS">RxJS</option>
            <option value="HTML5">HTML5</option>
            <option value="JavaScript">JavaScript</option>
          </select>
        </div>
        <div class="form-group">
          <div class="custom-control custom-radio" *ngFor="let gender of genders">
            <input type="radio" id="{{gender.id}}"
                   formControlName="gender" value="{{gender.value}}" class="custom-control-input">
            <label class="custom-control-label" for="{{gender.id}}">{{gender.value}}</label>
          </div>
        </div>

        <div class="form-group" formArrayName="skills">
          <label for="username">Skills</label>
          <ng-container *ngFor="let skill of myReactiveForm.get('skills').controls; index as i">
            <input type="text" class="form-control mt-2" id="skills" placeholder="Add Skills"
                   autocomplete="off" formControlName="{{i}}">
          </ng-container>
          <button (click)="onAddSkills()" class="btn btn-light btn-sm mt-3 btn-add"><i>+</i>Add Skills</button>
          <!--            <small class="text-danger" *ngIf="!username.valid && username.touched">Please Enter Username</small>-->
          <!--            <small *ngIf="userName">Your Username is <b></b>.</small>-->
        </div>

        <div class="position-relative btn-row">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
    </div>
  </div>
    <h1>Reactive model form </h1>
    <input type="search"
           class="form-control"
           placeholder="Please enter search term" [formControl]="searchField">
    <hr/>
    <ul>
      <li *ngFor="let search of searches">{{ search }}</li>
    </ul>
  <div class="row justify-content-center mt-2" *ngIf="submitted">
    <div class="col-md-6 text-left bg-white rounded py-3">
      <h2>Form Data</h2>
      <p>Username: <strong>{{formData.username}}</strong></p>
      <p>Email: <strong>{{formData.email}}</strong></p>
      <p>Course: <strong>{{formData.course}}</strong></p>
      <p>Gender: <strong>{{formData.gender}}</strong></p>
    </div>
  </div>
</div>
