<!-- <ag-grid-angular
    style="width: 500px; height: 500px;"
    class="ag-theme-balham"
    [rowData]="rowData"
    [columnDefs]="columnDefs"
    >
</ag-grid-angular> -->
<!-- 
<ag-grid-angular
    style="width: 500px; height: 500px;"
    class="ag-theme-balham"
    [enableSorting]="true"
    [pagination]="true"
    [enableFilter]="true"
    [rowData]="rowData | async"
    [columnDefs]="columnDefs"
    >
</ag-grid-angular> -->


<!-- <ag-grid-angular
    style="width: 500px; height: 500px;"
    class="ag-theme-balham"
    [enableSorting]="true"
    [pagination]="true"
    [enableFilter]="true"
    [rowData]="rowData | async"
    [columnDefs]="columnDefs"
    [rowSelection]="multiple"
    >
</ag-grid-angular> -->

<!-- <ag-grid-angular
    style="width: 500px; height: 500px;"
    class="ag-theme-balham"
    [rowData]="rowData | async"
    [columnDefs]="columnDefs"
    >
</ag-grid-angular> -->

<!-- <button (click)="getSelectedRows()">Get Selected Rows</button>-->
<ag-grid-angular
    style="width: 500px; height: 500px;"
    class="ag-theme-balham"
    [rowData]="rowData | async"
    [columnDefs]="columnDefs"

    >
</ag-grid-angular> 
<!-- <ag-grid-angular
    style="width: 500px; height: 500px;"
    class="ag-theme-balham"
    [enableColResize]="true"
    [enableSorting]="true"
    [pagination]="true"
    [enableFilter]="true"
    [rowData]="rowData | async"
    [columnDefs]="columnDefs"
    [rowSelection]="multiple"
    >
</ag-grid-angular>  -->
