<!-- <h3>Model Driven Form</h3>
<form [formGroup]="myForm" autocomplete="off" novalidate>

        <div class="form-field">
            <label>Title:</label>
            <input formControlName="title">
        </div>

        <div class="form-field">
            <label>Duration:</label>
            <input formControlName="duration">
        </div>

        <div class="form-field">
            <label>Description:</label>
            <textarea formControlName="description"></textarea>
        </div>

        <div>
            <button class="lesson-button" type="submit">Create Lession</button>
        </div>
</form><br>
<h3>{{myForm.value | json}}</h3> -->

<!-- <h3>Angular Model Driven Forms - Mark Fields in Error</h3>
<form [formGroup]="myForm" autocomplete="off" novalidate>

        <div class="form-field">
            <label>Title:</label>
            <input formControlName="title">
            <div class="field-error-message"
            *ngIf="myForm.controls.title.errors?.required">
         field is mandatory</div>
        </div>

        <div class="form-field">
            <label>Duration:</label>
            <input formControlName="duration">
        </div>

        <div class="form-field">
            <label>Description:</label>
            <textarea formControlName="description"></textarea>
        </div>

        <div>
            <button class="lesson-button" type="submit">Create Lession</button>
        </div>
</form>
<div class="debug"></div>
<h3>Lesson Value:</h3>
{{myForm.value | json}} -->

<!-- <h3>Angular Model Driven Forms - The formControl Directive</h3>
<form [formGroup]="myForm" autocomplete="off" novalidate>

        <div class="form-field">
            <label>Title:</label>
            <input formControlName="title">
            <div class="field-error-message"
            *ngIf="myForm.controls.title.errors?.required">
         field is mandatory</div>
        </div>

        <div class="form-field">
            <label>Duration:</label>
            <input formControlName="duration">
        </div>

        <div class="form-field">
            <label>Description:</label>
            <textarea formControlName="description"></textarea>
        </div>

        <div>
            <button class="lesson-button" type="submit">Create Lession</button>
        </div>
</form>
<div class="debug"></div>
<h3>Lesson Value:</h3>
{{myForm.value | json}} -->

<!-- <h3>Angular Template Driven Form Custom Validator</h3>
<h3>Create Lesson Form - Template Driven Form</h3>
<form #f="ngForm" autocomplete="off" novalidate>
    <fieldset ngModelGroup="summary" #summary="ngModelGroup">
        <legend [ngStyle]="summaryStatus(summary)">Summary</legend>
        <div class="form-field">
            <label>Title:</label>
            <input name="title" [(ngModel)]="lesson.title" required
             minlength="10" maxlength="15" #title="ngModel">
            <div class="field-error-message" *ngIf="title?.dirty && title?.errors.required">field is mandatory</div>
            <div class="field-error-message" *ngIf="title?.errors && title?.errors?.minlength">min 5 chars</div>
        </div>
        <div class="form-field">
            <label>Duration:</label>
            <input name="duration" [(ngModel)]="lesson.duration" duration>
        </div>
        <div class="form-field">
            <label>Level:</label>
            <input type="radio" name="level" value="BEGINNER" [(ngModel)]="lesson.level">Beginner
            <input type="radio" name="level" value="ADVANCED" [(ngModel)]="lesson.level">Advanced
        </div>
    </fieldset>

    <fieldset>
        <legend>Long Text Fields</legend>
        <div class="form-field">
            <label>Description:</label>
            <textarea name="description" [(ngModel)]="lesson.description" required></textarea>
        </div>
    </fieldset>

    <p>
        <button [disabled]="f.valid" class="lesson-button" type="submit">Create Lession</button>
    </p>
</form>
<div class="debug">
    <h3>Form Value:</h3>
    {{f | json}}
</div>
<div class="debug">
    <h3>Lesson Value:</h3>
    {{lesson | json}}
</div> -->

 <!-- <h3>Angular Model Driven Forms - How to Set a Form Value and Reset a Form</h3>
<form [formGroup]="myForm" autocomplete="off" novalidate>

        <div class="form-field">
            <label>Title:</label>
            <input formControlName="title">
            <div class="field-error-message" 
            *ngIf="myForm.controls.title.dirty && myForm.controls.title.errors?.required">
            field is mandatory
           </div>
            <div class="field-error-message" 
            *ngIf="myForm.controls.title.dirty && myForm.controls.title.errors?.required">
            Title already exists !
           </div>
        </div>
        <div class="form-field">
            <label>Duration:</label>
            <input [formControl]="duration">
        </div>

        <div class="form-field">
            <label>Description:</label>
            <textarea formControlName="description"></textarea>
        </div>

        <div>
            <button class="lesson-button" (click)="partialUpdate()">Partial Update</button>
        </div>

        <div>
            <button class="lesson-button" (click)="fullUpdate()">Full Update</button>
        </div>
        <div>
            <button class="lesson-button" (click)="reset()">Reset</button>
        </div>
</form>
<div class="debug">
<h3>Lesson Value:</h3>
{{myForm.value | json}} 
</div> -->
<!-- 
<h3>Build an Angular Signup Form - Lets do a little Functional Programming</h3>
<form [ngSubmit]="signUp()" autocomplete="off" novalidate>

        <div class="form-field">
            <label>Name:</label>
            <input [(ngModel)]="signup.fname" name="fname">
            <div class="field-error-message">
            field is mandatory
            </div>
        </div>
        <div class="form-field">
            <label>Email:</label>
            <input [(ngModel)]="signup.email" name="email">
            <div class="field-error-message">
            email is mandatory
            </div>
        </div>

        <div class="form-field">
            <label>Password:</label>
            <input [(ngModel)]="signup.password" type="password" name="password">
        </div>
        <div class="form-field">
            <label>Confirm Password:</label>
            <input [(ngModel)]="signup.confirm" type="password" name="confirm">
        </div>
        <div>
            <button class="lesson-button" type="submit">Signup</button>
        </div>
</form>
<div class="debug">
<h3>Lesson Value:</h3>
{{myForm.value | json}} 
</div> -->
