
<!-- <button mat-raised-button>Basic</button>
<button mat-raised-button color="primary">primary</button>
<button mat-raised-button color="accent">accent</button> -->
<!-- <menu></menu> -->

<!-- <sidenav></sidenav> -->

<!-- <top-menu></top-menu>
<main>
    <router-outlet></router-outlet>
</main> -->

<!-- <mat-sidenav-container fullscreen>

    <mat-sidenav #start>
        <mat-nav-list>
            <a mat-list-item routerLink="/">
                <mat-icon>library_books</mat-icon>
                <span>Courses</span>
            </a>
            <a mat-list-item routerLink="/">
                <mat-icon>question_answer</mat-icon>
                <span>About</span>
            </a>
            <a mat-list-item routerLink="/">
                <mat-icon>person_add</mat-icon>
                <span>Register</span>
            </a>
            <a mat-list-item routerLink="/">
                <mat-icon>account_circle</mat-icon>
                <span>Login</span>
            </a>
        </mat-nav-list>
    </mat-sidenav>
       
    <mat-toolbar color="primary">
        <button mat-icon-button (click)="start.open()">
            <mat-icon>menu</mat-icon>
        </button>
    </mat-toolbar>
    <router-outlet></router-outlet>
</mat-sidenav-container> -->

<!--AgGrid Tutorial-->
<main>
    <router-outlet></router-outlet>
</main> 