<div class="page-area">
  <h2>Basic Form</h2>
  <p>This is demo page</p>

  <div class="row justify-content-center">
    <div class="col-md-6 text-left bg-white rounded shadow py-3">
<!--      <form (ngSubmit)="onSubmit(myForm)" #myForm="ngForm">-->
<!--        <div class="form-group">-->
<!--          <label for="username">Enter your username</label>-->
<!--          <input type="text" class="form-control" id="username" name="username" ngModel placeholder="Enter your username">-->
<!--&lt;!&ndash;          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>&ndash;&gt;-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="email">Enter email</label>-->
<!--          <input type="email" class="form-control" id="email" name="email" ngModel  placeholder="Enter your email">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="course">Select Course</label>-->
<!--          <select class="form-control" id="course" name="course">-->
<!--            <option value="Angular">Angular</option>-->
<!--            <option value="RxJS">RxJS</option>-->
<!--            <option value="HTML5">HTML5</option>-->
<!--            <option value="JavaScript">JavaScript</option>-->
<!--          </select>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-success">Submit</button>-->
<!--      </form>-->

<!--      accessing form using through viewchild-->
<!--      <form (ngSubmit)="onSubmit()" #myForm="ngForm">-->
<!--        <div class="form-group">-->
<!--          <label for="username">Enter your username*</label>-->
<!--          <input type="text" class="form-control" id="username" name="username" required="" ngModel placeholder="Enter your username">-->
<!--          &lt;!&ndash;          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>&ndash;&gt;-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="email">Enter email*</label>-->
<!--          <input type="email" class="form-control" id="email" name="email" required=""-->
<!--                 email="" ngModel  placeholder="Enter your email" #email="ngModel">-->
<!--          <small class="text-danger" *ngIf="!email.valid && email.touched">Please Enter Valid Email</small>-->

<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="course">Select Course</label>-->
<!--&lt;!&ndash;          <select class="form-control" id="course" name="course" ngModel>&ndash;&gt;-->
<!--          <select class="form-control" id="course" name="course" [ngModel]="defaultCourse">-->
<!--            <option value="Angular">Angular</option>-->
<!--            <option value="RxJS">RxJS</option>-->
<!--            <option value="HTML5">HTML5</option>-->
<!--            <option value="JavaScript">JavaScript</option>-->
<!--          </select>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>-->
<!--      </form>-->
<!--      Two way data binding-->
<!--      <form (ngSubmit)="onSubmit()" #myForm="ngForm">-->
<!--        <div class="form-group">-->
<!--          <label for="username">Enter your username*</label>-->
<!--          <input type="text" class="form-control" id="username" name="username" #username="ngModel" required="" [(ngModel)]="userName" placeholder="Enter your username">-->
<!--          <small class="text-danger" *ngIf="!username.valid && username.touched">Please Enter Username</small>-->
<!--          <small *ngIf="userName">Your Username is <b>{{userName}}</b>.</small>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="email">Enter email*</label>-->
<!--          <input type="email" class="form-control" id="email" name="email" required=""-->
<!--                 email="" [(ngModel)]="emailAddress"  placeholder="Enter your email" #email="ngModel">-->
<!--          <small class="text-danger" *ngIf="!email.valid && email.touched">Please Enter Valid Email</small>-->
<!--          <small *ngIf="emailAddress">Your Username is <b>{{emailAddress}}</b>.</small>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="course">Select Course</label>-->
<!--          &lt;!&ndash;          <select class="form-control" id="course" name="course" ngModel>&ndash;&gt;-->
<!--          <select class="form-control" id="course" name="course" [ngModel]="defaultCourse">-->
<!--            <option value="Angular">Angular</option>-->
<!--            <option value="RxJS">RxJS</option>-->
<!--            <option value="HTML5">HTML5</option>-->
<!--            <option value="JavaScript">JavaScript</option>-->
<!--          </select>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>-->
<!--      </form>-->

<!--      grouping data-->
<!--      <form (ngSubmit)="onSubmit()" #myForm="ngForm">-->
<!--        <div ngModelGroup="userDetails" #userDetails="ngModelGroup">-->
<!--          <div class="form-group">-->
<!--            <label for="username">Enter your username*</label>-->
<!--            <input type="text" class="form-control" id="username" name="username" #username="ngModel" required="" [(ngModel)]="userName" placeholder="Enter your username">-->
<!--            <small class="text-danger" *ngIf="!username.valid && username.touched">Please Enter Username</small>-->
<!--            <small *ngIf="userName">Your Username is <b>{{userName}}</b>.</small>-->
<!--          </div>-->
<!--          <div class="form-group">-->
<!--            <label for="email">Enter email*</label>-->
<!--            <input type="email" class="form-control" id="email" name="email" required=""-->
<!--                   email="" [(ngModel)]="emailAddress"  placeholder="Enter your email" #email="ngModel">-->
<!--            <small class="text-danger" *ngIf="!email.valid && email.touched">Please Enter Valid Email</small>-->
<!--            <small *ngIf="emailAddress">Your Username is <b>{{emailAddress}}</b>.</small>-->
<!--          </div>-->
<!--          <span class="text-danger" *ngIf="!userDetails.valid && userDetails.touched">Please Enter Valid Details</span>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="course">Select Course</label>-->
<!--          &lt;!&ndash;          <select class="form-control" id="course" name="course" ngModel>&ndash;&gt;-->
<!--          <select class="form-control" id="course" name="course" [ngModel]="defaultCourse">-->
<!--            <option value="Angular">Angular</option>-->
<!--            <option value="RxJS">RxJS</option>-->
<!--            <option value="HTML5">HTML5</option>-->
<!--            <option value="JavaScript">JavaScript</option>-->
<!--          </select>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <div class="custom-control custom-radio" *ngFor="let gender of genders">-->
<!--            <input type="radio" id="{{gender.id}}"-->
<!--                   [ngModel]="defaultGender"-->
<!--                   name="gender" value="{{gender.value}}" class="custom-control-input">-->
<!--            <label class="custom-control-label" for="{{gender.id}}">{{gender.value}}</label>-->
<!--          </div>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>-->
<!--      </form>-->

<!--&lt;!&ndash;      setValue and patchValue&ndash;&gt;-->
<!--      <form (ngSubmit)="onSubmit()" #myForm="ngForm">-->
<!--        <div ngModelGroup="userDetails" #userDetails="ngModelGroup">-->
<!--          <div class="form-group">-->
<!--            <label for="username">Enter your username*</label>-->
<!--            <input type="text" class="form-control" id="username" name="username" #username="ngModel" required="" [(ngModel)]="userName" placeholder="Enter your username">-->
<!--            <small class="text-danger" *ngIf="!username.valid && username.touched">Please Enter Username</small>-->
<!--            <small *ngIf="userName">Your Username is <b>{{userName}}</b>.</small>-->
<!--            <button class="btn-primary btn-sm mt-2"-->
<!--            (click)="setUsername()">Set Username</button>-->
<!--          </div>-->
<!--          <div class="form-group">-->
<!--            <label for="email">Enter email*</label>-->
<!--            <input type="email" class="form-control" id="email" name="email" required=""-->
<!--                   email="" [(ngModel)]="emailAddress"  placeholder="Enter your email" #email="ngModel">-->
<!--            <small class="text-danger" *ngIf="!email.valid && email.touched">Please Enter Valid Email</small>-->
<!--            <small *ngIf="emailAddress">Your Username is <b>{{emailAddress}}</b>.</small>-->
<!--          </div>-->
<!--          <span class="text-danger" *ngIf="!userDetails.valid && userDetails.touched">Please Enter Valid Details</span>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="course">Select Course</label>-->
<!--          &lt;!&ndash;          <select class="form-control" id="course" name="course" ngModel>&ndash;&gt;-->
<!--          <select class="form-control" id="course" name="course" [ngModel]="defaultCourse">-->
<!--            <option value="Angular">Angular</option>-->
<!--            <option value="RxJS">RxJS</option>-->
<!--            <option value="HTML5">HTML5</option>-->
<!--            <option value="JavaScript">JavaScript</option>-->
<!--          </select>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <div class="custom-control custom-radio" *ngFor="let gender of genders">-->
<!--            <input type="radio" id="{{gender.id}}"-->
<!--                   [ngModel]="defaultGender"-->
<!--                   name="gender" value="{{gender.value}}" class="custom-control-input">-->
<!--            <label class="custom-control-label" for="{{gender.id}}">{{gender.value}}</label>-->
<!--          </div>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>-->
<!--      </form>-->

      <!--      extract and use form data -->
      <form (ngSubmit)="onSubmit()" #myForm="ngForm">
        <div ngModelGroup="userDetails" #userDetails="ngModelGroup">
          <div class="form-group">
            <label for="username">Enter your username*</label>
            <input type="text" class="form-control" id="username" name="username" #username="ngModel" required="" [(ngModel)]="userName" placeholder="Enter your username">
            <small class="text-danger" *ngIf="!username.valid && username.touched">Please Enter Username</small>
            <small *ngIf="userName">Your Username is <b>{{userName}}</b>.</small>
            <button class="btn-primary btn-sm mt-2"
                    (click)="setUsername()">Set Username</button>
          </div>
          <div class="form-group">
            <label for="email">Enter email*</label>
            <input type="email" class="form-control" id="email" name="email" required=""
                   email="" [(ngModel)]="emailAddress"  placeholder="Enter your email" #email="ngModel">
            <small class="text-danger" *ngIf="!email.valid && email.touched">Please Enter Valid Email</small>
            <small *ngIf="emailAddress">Your Username is <b>{{emailAddress}}</b>.</small>
          </div>
          <span class="text-danger" *ngIf="!userDetails.valid && userDetails.touched">Please Enter Valid Details</span>
        </div>
        <div class="form-group">
          <label for="course">Select Course</label>
          <!--          <select class="form-control" id="course" name="course" ngModel>-->
          <select class="form-control" id="course" name="course" [ngModel]="defaultCourse">
            <option value="Angular">Angular</option>
            <option value="RxJS">RxJS</option>
            <option value="HTML5">HTML5</option>
            <option value="JavaScript">JavaScript</option>
          </select>
        </div>
        <div class="form-group">
          <div class="custom-control custom-radio" *ngFor="let gender of genders">
            <input type="radio" id="{{gender.id}}"
                   [ngModel]="defaultGender"
                   name="gender" value="{{gender.value}}" class="custom-control-input">
            <label class="custom-control-label" for="{{gender.id}}">{{gender.value}}</label>
          </div>
        </div>
        <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>
      </form>
    </div>
  </div>
  <div class="row justify-content-center mt-2" *ngIf="submitted">
    <div class="col-md-6 text-left bg-white rounded py-3">
      <h2>Form Data</h2>
      <p>Username: <strong>{{formData.username}}</strong></p>
      <p>Email: <strong>{{formData.email}}</strong></p>
      <p>Course: <strong>{{formData.course}}</strong></p>
      <p>Gender: <strong>{{formData.gender}}</strong></p>
    </div>
  </div>
</div>
