<mat-card *ngFor="let course of courses" class="course-card mat-elevation-z10">
    <mat-card-header>
        <mat-card-title>{{course.description}}</mat-card-title>
    </mat-card-header>

    <img mat-card-image [src]="course.iconUrl">

    <mat-card-content>
        <p>{{course.longDescription}}</p>
    </mat-card-content>

    <mat-card-action class="course-actions">
        <button mat-button class="mat-raised-button-primary">
            View Course
        </button>
    </mat-card-action>

</mat-card>