<div class="page-area">
    <h2>@ViewChild @ContentChild</h2>
    <div #box>
        <h1>User Name is <span class="text-success">{{viewName}}</span></h1>
        
    </div>
    <div class="row">
            <div class="col-md-6">
                   <button (click)="changChildProperty()">Change Child Property</button>&nbsp;
                   <button (click)="callChildMethod()">Call Child Method</button>

                   <div class="custom-dropdwon">
                       <span class="dropdown-header active">My Dropdown</span>
                       <div class="dropdown-content">
                        <a href="">Item 1</a>
                        <a href="">Item 2</a>
                        <a href="">Item 3</a>
                        <a href="">Item 4</a>
                        <a href="">Item 5</a>
                        <a href="">Item 6</a>
                       </div>
                   </div>
            </div>
           
            <div class="col-md-6" style="background:red;">
                    
                   <app-comp2>
                        <p #childContent>This is ng content paragraph</p>
                   </app-comp2>
            </div>
    </div>
    <br>
    <br>

    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
</div>