 <!-- <div class="card" style="width: 18rem;">

        <div class="card-body">
            <ng-content select=".card-title"></ng-content>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <ng-content select=".btn"></ng-content>
        </div>

</div> -->

<!-- <div class="card">

        <div class="card-body">
            <h5 class=".card-title">{{product}}</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button (click)="btnClick()" class="btn btn-success">Newsletter Subscribe</button>
        </div>

</div> -->

<!--<div class="card">-->

<!--        <div class="card-body text-left">-->
<!--            <ng-container *ngFor="let prod of product">-->
<!--            Product Name: <strong class="text-success">{{prod.name}}</strong> -->
<!--            Product Id:<strong class="text-success">{{prod.id}}</strong><br>-->
<!--        </ng-container>-->
<!--        </div>-->

<!--</div>-->
